{
  "name": "@neuroglia/angular-logging",
  "description": "Wraps @neuroglia/logging to provided DI capabilities",
  "version": "0.0.1",
  "author": {
    "name": "JB Bianchi - Neuroglia SPRL",
    "email": "jb.bianchi@neuroglia.io",
    "url": "https://neuroglia.io"
  },
  "license": "http://www.apache.org/licenses/LICENSE-2.0.txt",
  "peerDependencies": {
    "@angular/common": ">=11.0.0",
    "@angular/core": ">=11.0.0",
    "@neuroglia/logging": "*"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}