{
  "name": "@neuroglia/logging",
  "description": "Provides logging capabilities",
  "version": "0.0.1",
  "author": {
    "name": "Neuroglia",
    "url": "https://neuroglia.io"
  },
  "contributors": [
    {
      "name": "JB Bianchi",
      "email": "jb.bianchi@neuroglia.io",
      "url": "https://neuroglia.io"
    }
  ],
  "license": "http://www.apache.org/licenses/LICENSE-2.0.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/neuroglia-io/js-framework.git"
  },
  "bugs": {
    "url": "https://github.com/neuroglia-io/js-framework/issues"
  },
  "homepage": "https://neuroglia.io",
  "engines": {
    "node": ">=12.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}