{
  "name": "@neuroglia/angular-ngrx-component-store-graphql-table",
  "description": "A @ngrx/component-store used to managed the state of a table backed by a GraphQL endpoint",
  "version": "0.0.1",
  "author": {
    "name": "Neuroglia",
    "url": "https://neuroglia.io"
  },
  "contributors": [
    {
      "name": "JB Bianchi",
      "email": "jb.bianchi@neuroglia.io",
      "url": "https://neuroglia.io"
    }
  ],
  "license": "http://www.apache.org/licenses/LICENSE-2.0.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/neuroglia-io/js-framework.git"
  },
  "bugs": {
    "url": "https://github.com/neuroglia-io/js-framework/issues"
  },
  "homepage": "https://neuroglia.io",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@neuroglia/angular-common": "*",
    "@neuroglia/angular-data-source-graphql": "*",
    "@neuroglia/angular-data-source-queryable": "*",
    "@neuroglia/angular-logging": "*",
    "@neuroglia/angular-ngrx-component-store-queryable-table": "*",
    "@neuroglia/angular-rest-core": "*",
    "@neuroglia/authorization-rule": "*",
    "@neuroglia/common": "*",
    "@neuroglia/logging": "*",
    "@ngrx/component-store": "^17.0.1",
    "date-fns": "^2.18.0",
    "graphql": "^16.8.1",
    "keycloak-angular": "^15.0.0",
    "keycloak-js": "^22.0.5",
    "odata-query": "^7.0.4",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}