{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/neuroglia/angular-signalr",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@angular/common": "angular-common",
      "@angular/core": "angular-core",
      "@microsoft/signalr": "microsoft-signalr",
      "@neuroglia/angular-common": "neuroglia-angular-common",
      "@neuroglia/angular-logging": "neuroglia-angular-logging",
      "@neuroglia/angular-rest-core": "neuroglia-angular-rest-core",
      "@neuroglia/angular-signalr": "neuroglia-angular-signalr",
      "@neuroglia/common": "neuroglia-common",
      "@neuroglia/logging": "neuroglia-logging",
      "date-fns": "date-fns"
    }
  }
}